.imagenes {
    display:flex;
    flex-wrap:wrap;
    padding:1rem;
    color: @primary-text-color;
    .imagenes-item{
        flex:0 0 20rem;
        margin:1rem;
        padding:1rem;
        border-radius:1rem;
        text-align:center;
        margin-left: 3.5rem;
        img{
            width:500px;
            height:350px;
            object-fit:cover;
        }
        h2{
            font-size:1.5rem;
            margin:0;
        }
    }
}
