* {
    box-sizing: border-box;
}

@primary-bg-color: #3adbff;
@primary-text-color: #000;

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    background-color: @primary-bg-color;
}

@import "landing.less";
@import "imagenes.less";